---
- name: download apache hadoop...
  become: yes
  become_user: root
  get_url: >
    url={{hadoop_url}}
    dest=/tmp/{{hadoop_archive}}
    mode=0644

- name: unarchive apache hadoop...
  become: yes
  become_user: root
  unarchive: >
    copy=no
    src=/tmp/{{hadoop_archive}}
    dest={{hadoop_home_root}}
    creates={{hadoop_home_root}}/{{hadoop_name}}

- name: link hadoop...
  become: yes
  become_user: root
  file: >
    state=link
    src={{hadoop_home_root}}/{{hadoop_name}}
    dest={{hadoop_home}}

- name: include hadoop in the default path...
  become: yes
  become_user: root
  with_items:
    - etc/profile.d/hadoop.sh
  template: >
    src={{item}}.j2
    dest=/{{item}}
    mode=0644